MM_BA Classification Report :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       1.00      0.50      0.67         2
           2       1.00      1.00      1.00         4

    accuracy                           0.96        24
   macro avg       0.98      0.83      0.88        24
weighted avg       0.96      0.96      0.95        24

Mode:  MM_BA
Batch size:   32
Learning rate:  0.001
Epochs:   50
Test Accuracy: 0.9583





MM_SA Classification Report :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       1.00      0.50      0.67         2
           2       1.00      1.00      1.00         4

    accuracy                           0.96        24
   macro avg       0.98      0.83      0.88        24
weighted avg       0.96      0.96      0.95        24

Mode:  MM_SA
Batch size:   32
Learning rate:  0.001
Epochs:   50
Test Accuracy: 0.9583





MM_SA_BA Classification Report :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       1.00      0.50      0.67         2
           2       1.00      1.00      1.00         4

    accuracy                           0.96        24
   macro avg       0.98      0.83      0.88        24
weighted avg       0.96      0.96      0.95        24

Mode:  MM_SA_BA
Batch size:   32
Learning rate:  0.001
Epochs:   50
Test Accuracy: 0.9583



MM_OVO Classification Report :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       1.00      0.50      0.67         2
           2       1.00      1.00      1.00         4

    accuracy                           0.96        24
   macro avg       0.98      0.83      0.88        24
weighted avg       0.96      0.96      0.95        24

Mode:  MM_OVO
Batch size:   32
Learning rate:  0.001
Epochs:   50
Test Accuracy: 0.9583